AvaloniaApplication2/Views/MainView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:AvaloniaApplication2.ViewModels"
             mc:Ignorable="d" Width="764" Height="600"
             x:Class="AvaloniaApplication2.Views.MainView"
             x:DataType="vm:MainViewModel">
  <Design.DataContext>
    <!-- This only sets the DataContext for the previewer in an IDE,
         to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
    <vm:MainViewModel />
  </Design.DataContext>


	<Grid  MaxHeight="450" Width="764">
		<TextBlock x:Name="test" Text="Test" HorizontalAlignment="Center" VerticalAlignment="Center"/>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="*" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		
		<ToggleButton Click="OpenSettings_Click" Width="240" Content="Bouton 1" Grid.Column="0" Grid.Row="0" Margin="5" Height="250" />
		<ToggleButton Click="OpenSettings_Click" Width="240" Content="Bouton 2" Grid.Column="1" Grid.Row="0" Margin="5" Height="250" />
		<ToggleButton Click="OpenSettings_Click" Width="240" Content="Bouton 3" Grid.Column="2" Grid.Row="0" Margin="5" Height="250" />
		<ToggleButton Click="OpenSettings_Click" Width="240" Content="Bouton 4" Grid.Column="0" Grid.Row="1" Margin="5" Height="250" />
		<ToggleButton Click="OpenSettings_Click" Width="240" Content="Bouton 5" Grid.Column="1" Grid.Row="1" Margin="5" Height="250" />
		<ToggleButton Click="OpenSettings_Click" Width="240" Content="Bouton 6" Grid.Column="2" Grid.Row="1" Margin="5" Height="250" />
	</Grid>
	
  

	
	
</UserControl>
